xml1/src/main/resources/persons.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:cmp="http://xml1/persons"
  targetNamespace="http://xml1/persons"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">

  <xsd:simpleType name="gender-type">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="M"/>
      <xsd:enumeration value="F"/>
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:complexType name="related-person-type">
    <xsd:attribute name="person-id" type="xsd:IDREF" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="person-type">
    <xsd:sequence>

      <xsd:element name="gender" type="cmp:gender-type"/>

      <xsd:element name="mother" minOccurs="0" type="cmp:related-person-type"/>
      <xsd:element name="father" minOccurs="0" type="cmp:related-person-type"/>
      <xsd:element name="spouse" minOccurs="0" type="cmp:related-person-type"/>
      <xsd:element name="sisters" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="sister" minOccurs="0" maxOccurs="unbounded"
              type="cmp:related-person-type"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="brothers" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="brother" minOccurs="0" maxOccurs="unbounded"
              type="cmp:related-person-type"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="sons" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="son" minOccurs="0" maxOccurs="unbounded"
              type="cmp:related-person-type"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="daughters" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="daughter" minOccurs="0" maxOccurs="unbounded"
              type="cmp:related-person-type"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:ID" use="required"/>
    <xsd:attribute name="firstname" type="xsd:string" use="required"/>
    <xsd:attribute name="surname" type="xsd:string" use="required"/>

  </xsd:complexType>

  <xsd:element name="persons">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="person" type="cmp:person-type" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>